# test-data-broker

./: .gitignore  Dockerfile  LICENSE  README.md  README_DEVELOPER.md  build.gradle  gradle.properties.dev  settings.gradle
src/main/java/de/vinogradoff/testdatabroker/: Repository.java  TestDataBrokerApplication.java  TestDataController.java
src/main/java/io/github/vinogradoff/testdatabroker/: CleanupController.java  Repository.java  SpringFoxConfiguration.java  TestDataBrokerApplication.java  TestDataController.java
src/main/resources/: application.properties
src/test/java/de/vinogradoff/testdatabroker/: TestDataBrokerApplicationTests.java  TestDataControllerTest.java
src/test/java/io/github/vinogradoff/testdatabroker/: CleanupControllerTest.java  TestDataControllerTest.java
