buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: "com.vanniktech.maven.publish"

allprojects {
	plugins.withId("com.vanniktech.maven.publish") {
		mavenPublish {
			sonatypeHost = "S01"
		}
	}
}

group = 'io.github.vinogradoff'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.0'
	testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
	useJUnitPlatform()
}
